
# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 代理为数组
VITE_PROXY = [["/api","http://localhost:3000"],["/api-test","localhost:3000"]]

# base api
VITE_APP_BASE_API = '/api'

# test base api
VITE_APP_BASE_API_TEST = '/api-test'

# 是否启用MOCK
VITE_APP_USE_MOCK = true
